#root
    background-color: F2D7EE
    display: flex
    justify-content: center
    min-height: 100vh
    align-content: center

#quote-box
    background-color: CDEDFD
    display: flex
    max-height: 434px
    flex-direction: column
    flex-wrap: nowrap
    padding: 90px 68px 50px 45px
    justify-content: center

#author
    font-style: italic
    font-weight: 400
    font-size: 28px
    line-height: 34px
    color: #000000
    text-align: end

#text
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 44px
    color: #000000

#new-quote
    background: #FFFFFF
    border: 2px solid #18191F
    border-radius: 16px
    font-style: normal
    font-weight: 800
    font-size: 21px
    padding: 16px
    box-sizing: border-box
    line-height: 28px
    text-align: center
    color: #18191F
